# Production image for the core Next.js frontend.
#
# IMPORTANT: the build context must be the REPO ROOT (not this folder), because
# the app imports shared components from `shared/` (mapped to `src/_shared` via
# tsconfig paths — provided by a bind mount in dev, copied in here for prod):
#   docker build -f modules/core/frontend/Dockerfile.prod -t nexacore-frontend .
# docker-compose.prod.yml already sets `context: .` so this is automatic.

# ---- deps: install node_modules (incl. devDeps — needed to build) ----------
FROM node:20-alpine AS deps
WORKDIR /app
COPY modules/core/frontend/package.json modules/core/frontend/package-lock.json* ./
RUN npm install

# ---- build: compile the production Next.js bundle --------------------------
FROM node:20-alpine AS build
WORKDIR /app
ENV NEXT_TELEMETRY_DISABLED=1
COPY --from=deps /app/node_modules ./node_modules
COPY modules/core/frontend/ ./
COPY shared/ ./src/_shared/
RUN npm run build

# ---- runtime: serve with `next start` --------------------------------------
FROM node:20-alpine AS runtime
WORKDIR /app
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
COPY --from=build /app ./
EXPOSE 3000
CMD ["npm", "run", "start"]
